# FinPessoal

./: gradle.properties  settings.gradle  settings.gradle.kts
FinPessoal/app/src/main/: AndroidManifest.xml
FinPessoal/app/src/main/res/drawable/: circle_background_gray.xml  circle_background_green.xml  ic_arrow_right.xml  ic_calendar_today.xml  ic_description.xml  ic_exchange.xml  ic_health.xml  ic_transaction.xml  ic_trending_up.xml
FinPessoal/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  selector_bottom_nav_icon.xml
app/src/main/res/drawable/: bg_stat_item.xml  circle_background.xml  circle_background_red.xml  circle_background_yellow.xml  divider_top.xml  ic_add.xml  ic_arrow_back.xml  ic_calendar.xml  ic_calendar_today.xml  ic_dashboard.xml  ic_education.xml  ic_email.xml  ic_empty_transactions.xml  ic_entertainment.xml  ic_expense.xml  ic_finance.xml  ic_food.xml  ic_housing.xml  ic_income.xml  ic_investment.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_money.xml  ic_person.xml  ic_profile.xml  ic_receipt.xml  ic_reports.xml  ic_transaction.xml  ic_transaction_add.xml  ic_transport.xml  ic_trending_down.xml  ic_trending_neutral.xml  ic_trending_up.xml  ic_user_black.xml  ic_visibility.xml  ic_wallet.xml  logo.xml  rounded_black_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_relatorios.xml  dialog_transaction_details.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
